
server.port=8080

spring.jpa.hibernate.ddl-auto=update

#conf base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/examen?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.show-sql=true

#conf hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web=DEBUG
